<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, prchance, Inc. All rights reserved.
  ~
  ~ You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
  ~ copy, modify, and distribute this software in source code or binary form for use
  ~ in connection with the web services and APIs provided by PRCHANCE.
  ~
  -->

<EditText
    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/et_selector"
    android:button="@null"
    android:gravity="center"
    android:padding="10dp"
    android:hint="其他金额">

</EditText>